spring.datasource.url=jdbc:postgresql://localhost:5432/nsp_registration
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

server.port=8090
#logging.level.org.springframework=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnokanka@gmail.com
spring.mail.password=vvztnprfsigvykqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.javax.mail=DEBUG
#pR7m9N!RSL*JS9J
#M5qii9DPvxtF-8d
#URL=https://krtnlmxvmvyfzfdewuda.supabase.co
#API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydG5sbXh2bXZ5ZnpmZGV3dWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5Mjc3NDksImV4cCI6MjA1NDUwMzc0OX0.MBnNgJZ1fdh-sx14qJHJgoXmUVDRPwL9yqsAk2jB91E