spring.datasource.url=jdbc:postgresql://localhost:5432/nsp
spring.datasource.username=postgres
spring.datasource.password=essilfie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
logging.level.javax.mail=DEBUG

application.security.jwt.expiration=518400000

spring.config.import=optional:file:.env[.properties]
